table#recommend_list
  thead
    tr
      th 用户名
      th 账户净值
      th 浮动盈亏
      th 还需要啥？
  tbody
    - @best_traders.each do |trader|
      tr
        td= link_to "#{trader[:user_name]}", traders_show_for_follower_path(:id => @user.id, :trader_id => trader[:trader_id])
        td= trader[:equity]
        td= trader[:profit]
        td= trader[:user_name]
