div.page-content
  div.title
    span
      =@user.user_name
  div.content-body
    div.figure
    div.figure
    div.figure
    div.text
      h3 #{@user.user_name} 你好！
    div.clear

div.page-content
  div.title
    span
      | 交易记录
  div.content-body
    | 暂时没有记录
