h1 Create Trader Account

= form_for :trader, as: :post, url: traders_create_path() do |f|
  = f.label :user_name
  = f.text_field :user_name
  br
  = f.label :password
  = f.password_field :password
  br
  = f.label :password_confirmation
  = f.password_field :password_confirmation
  br
  = f.label :email
  = f.text_field :email
  br
  = f.submit 'Signup'
