div.page-content
  div.title
    span
      | 交易历史
  div.content-body
    = flash[:error]
    
    embed height="530" src="http://s2.4399.com:8080/4399swf/upload_swf/ftp/20100409zhong/1.swf" width="910" wmode="transparent"

    table
      thead
        tr
          th 时间
          th 货币
          th 价格
          th 数量
          th 操作
      tbody
        - @records.each do |h|
          tr
            td= h.timestamp
            td= h.currency
            td= h.price
            td= h.amount
            td= h.operation
