div.page-content
  div.title
    span
      =@user.user_name
  div.content-body
    div.figure
      | 收益：
      br
      | #{@my_gain}
    div.figure
      | 账户净值：
      br
      | #{@my_equity}
    div.figure
      | 浮动盈亏：
      br
      | #{@my_profit}
    div.text
      h3 #{@user.user_name} 你好！
      | 收益率：#{@my_profit_rate}
      - if @trader
        br
        | 你跟随了：#{@trader.user_name}
        br
        | 跟单时间：#{@trader.created_time}


    div.clear


div.page-content
  div.title
    span
      | 推荐高手
  div.content-body
    = render 'traders/best_traders', locals: {best_traders: @best_traders, user: @user}
