div.page-content
  div.title
    span
      =@user.user_name
  div.content-body
    div.figure
      | 收益率：#{@my_profit_rate}
    div.figure
      | 账户净值：#{@my_equity}
    div.figure
      | 浮动盈亏：#{@my_profit}
    div.text
      h3 #{@user.user_name}你好！
      | 跟单时间：#{@my_follow_date}
    div.clear


div.page-content
  div.title
    span
      | 推荐高手
  div.content-body
    table#recommend_list
      thead
        tr
          th 用户名
          th 账户净值
          th 浮动盈亏
          th 还需要啥？
      tbody
        - @all_traders.each do |trader|
          tr
            td= link_to "#{trader[:user_name]}"
            td= trader[:equity]
            td= trader[:profit]
            td= trader[:user_name]
