h1 Create Follower Account

= form_for :follower, as: :post, url: followers_create_path() do |f|
  = f.label :user_name
  = f.text_field :user_name
  br
  = f.label :password
  = f.password_field :password
  br
  = f.label :confirm_password
  = f.password_field :password
  br
  = f.label :email
  = f.text_field :email
  br
  = f.submit 'Signup'
