div.page-content
  div.title
    span
      | 注册交易账户
  div.content-body
    - if flash[:info]
      = flash[:info]
    - if flash[:field_error]
      = flash[:field_error]
    p
    - if @user.idcard.url
      | 已提交的身份证扫描件
    p
      = @user.idcard.url
    p
      = @user.idcard.current_path
    p
      = image_tag(@user.idcard.url)
    | 账户名
    = @user.trade_account_name
    br
    | 身份证号
    = @user.trade_account_identity_number
    br
    | 邮箱
    = @user.trade_account_email
    br
    | 密码
    = @user.trade_account_password

    == form_tag followers_create_trade_account_path(@user), method: 'post', multipart: true do
      = hidden_field_tag :user_type, value: :follower
      br
      = label :name, '姓名'
      br
      = text_field :name, :name
      br
      = label :identity_number, '身份证号'
      br
      = text_field :identity_number, :identity_number
      br
      = label :post_image, '身份证扫描件'
      br
      = file_field :post_image, :image
      br
      = label :email, '电子邮箱'
      br
      = email_field :email, :email
      br
      = label :password, '密码'
      br
      = password_field :password, :password
      br
      = label :password, '确认密码'
      br
      = password_field :password, :confirmation
      br
      = submit_tag "提交注册信息"
