div.page-content
  div.title
    span
      | 修改密码
  div.content-body
    - if flash[:info]
      = flash[:info]
    == form_tag followers_modify_password_path(@user), method: 'post' do
      = hidden_field_tag :user_type, value: :follower
      br
      = label :password, '原始密码'
      br
      = password_field :password, :original
      - if flash[:field_error]
        = flash[:field_error][:original]
      br
      = label :password, '新密码'
      br
      = password_field :password, :password
      - if flash[:field_error]
        = flash[:field_error][:password]
      br
      = label :password, '确认新密码'
      br
      = password_field :password, :confirmation
      br
      = submit_tag "确认修改密码"

  div.title
    span
      | 绑定交易账户
  div.content-body
    - if @user.account
      | 当前已绑定账号：
      = @user.account.account_number
    - else
      | 当前未绑定帐号：
    p
    == form_tag followers_bind_account_path(@user), method: 'post' do
      = hidden_field_tag :user_type, value: :follower
      = label :trade_account, '交易账户名'
      br
      = text_field :trade_account, :account
      br
      = label :trade_password, '交易账户密码'
      br
      = password_field :trade_account, :password
      br
      = submit_tag '提交'
