div.page-content
  div.title
    span
      | 账户设置
  div.content-body
    span
      | 修改密码
    == form_tag url_for(:controller => 'followers', :action => 'modify_password', :id => @my_id), method: 'post' do
      = hidden_field_tag :user_type, value: :follower
      br
      = label_tag :original_password, '原始密码'
      br
      = text_field_tag :original_password
      br
      = label_tag :original_password, '新密码'
      br
      = text_field_tag :original_password
      br
      = label_tag :original_password, '确认新密码'
      br
      = text_field_tag :original_password
      br
      = submit_tag "确认修改密码"

  div.content-body
    span
      | 绑定交易账户
    == form_for :trade_account_bind do |f|
      = f.hidden_field :user_type, value: :follower
      = f.label :trade_account, '交易账户名'
      br
      = f.password_field :trade_account
      br
      = f.label :trade_password, '交易账户密码'
      br
      = f.password_field :trade_password
      br
      = f.submit '提交'
